groups: []

resources:
- name: concourse-demo-app-master
  type: git
  source:
    branch: master
    private_key: {{github-private-key}}
    uri: git@github.com:xchapter7x/concourse-demo-app.git
- name: concourse-demo-app-release
  type: git
  source:
    branch: master
    private_key: {{github-private-key}}
    uri: git@github.com:xchapter7x/concourse-demo-app.git
    paths:
      - concourse-demo-app-master/VERSION
- name: staging
  type: cf
  source:
    api: https://api.run.pez.pivotal.io
    organization: pivot-jcalabrese
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: false
    space: demo-staging
- name: production
  type: cf
  source:
    api: https://api.run.pez.pivotal.io
    organization: pivot-jcalabrese
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: false
    space: demo-production

jobs:
- name: unit
  serial: true
  public: true
  plan:
  - get: concourse-demo-app-master 
    trigger: true
  - task: unit
    file: concourse-demo-app-master/ci/unit.yml
- name: compile 
  serial: true
  public: true
  plan:
  - get: concourse-demo-app-master 
    trigger: true
    passed:
      - unit
  - task: compile
    file: concourse-demo-app-master/ci/compile.yml
- name: deploy
  serial: true
  plan:
  - get: concourse-demo-app-master
    trigger: true
    passed:
      - compile
  - put: staging
    params:
      manifest: concourse-demo-app-master/manifests/staging.yml
      path: concourse-demo-app-master
      current_app_name: demo-app-stage
- name: tagit
  public: true
  plan:
  - get: concourse-demo-app-release
    trigger: true
  - put: concourse-demo-app-master
    params:
      tag: concourse-demo-app-release/VERSION
      tag_prefix: v
      repository: concourse-demo-app-release
- name: shipit
  plan:
  - get: concourse-demo-app-master
    passed:
      - tagit
  - put: production
    params:
      manifest: concourse-demo-app-master/manifests/prod.yml
      path: concourse-demo-app-master
      current_app_name: demo-app-prod
